// dotnet
// {
//     assembly("mscorlib")
//     {
//         type("System.Text.StringBuilder"; "StringBuilder")
//         {
//         }

//         type("System.IO.StringWriter"; "StringWriter")
//         {
//         }

//         type("System.String"; "String")
//         {
//         }

//         type("System.Array"; "Array")
//         {
//         }

//         type("System.IO.StringReader"; "StringReader")
//         {
//         }

//         type("System.IO.StreamWriter"; "StreamWriter")
//         {
//         }

//         type("System.Text.Encoding"; "Encoding")
//         {
//         }

//         type("System.IO.StreamReader"; "StreamReader")
//         {
//         }

//         type("System.IO.MemoryStream"; "MemoryStream")
//         {
//         }
//     }

//     assembly("Newtonsoft.Json")
//     {
//         Version = '7.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = '30ad4fe6b2a6aeed';

//         type("Newtonsoft.Json.JsonTextWriter"; "JsonTextWriter")
//         {
//         }

//         type("Newtonsoft.Json.JsonTextReader"; "JsonTextReader")
//         {
//         }

//         type("Newtonsoft.Json.Formatting"; "Formatting")
//         {
//         }

//         type("Newtonsoft.Json.JsonToken"; "JsonToken")
//         {
//         }
//     }

//     assembly("System")
//     {
//         Version = '4.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = 'b77a5c561934e089';

//         type("System.Net.WebClient"; "WebClient")
//         {
//         }

//         type("System.Net.NetworkCredential"; "NetworkCredential")
//         {
//         }

//         type("System.Net.HttpWebRequest"; "HttpWebRequest")
//         {
//         }

//         type("System.Net.ServicePointManager"; "ServicePointManager")
//         {
//         }

//         type("System.Net.SecurityProtocolType"; "SecurityProtocolType")
//         {
//         }

//         type("System.Net.WebResponse"; "WebResponse")
//         {
//         }

//         type("System.Net.WebException"; "WebException")
//         {
//         }
//     }

//     assembly("NAVWebRequest")
//     {
//         Version = '1.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = 'f53f0925d26e1382';

//         type("NAVWebRequest.NAVWebRequest"; "NAVWebRequest")
//         {
//         }
//     }

//     assembly("")
//     {
//         type(""; "")
//         {
//         }
//     }

//     assembly("Microsoft.Dynamics.Nav.MX")
//     {
//         Version = '7.1.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = '31bf3856ad364e35';

//         type("Microsoft.Dynamics.Nav.MX.BarcodeProviders.IBarcodeProvider"; "IBarcodeProvider")
//         {
//         }

//         type("Microsoft.Dynamics.Nav.MX.BarcodeProviders.QRCodeProvider"; "QRCodeProvider")
//         {
//         }
//     }

// }
