pageextension 50014 "User Setup PageExt" extends "User Setup"
{
    layout
    {
        addafter(PhoneNo)
        {
            field("Responsibility Center"; Rec."Responsibility Center")
            {
                ApplicationArea = All;
            }
            field("Customer Approver Id"; Rec."Customer Approver Id")
            {
                ApplicationArea = All;
            }
            field("Vendor Approver Id"; Rec."Vendor Approver Id")
            {
                ApplicationArea = All;
            }
            field("G/L Approver Id"; Rec."G/L Approver Id")
            {
                ApplicationArea = All;
            }
            field("Voucher Approver Id"; Rec."Voucher Approver Id")
            {
                ApplicationArea = All;
            }
            field("Admin User"; Rec."Admin User")
            {
                ApplicationArea = All;
            }
            field("Charter Approver"; Rec."Charter Approver")
            {
                ApplicationArea = All;
            }
            field("Tender Open"; Rec."Tender Open")
            {
                ApplicationArea = All;
            }
            field("First Charter Approver"; Rec."First Charter Approver")
            {
                ApplicationArea = All;
            }
            field("Tarnsmital Approver"; Rec."Tarnsmital Approver")
            {
                ApplicationArea = All;
            }
            field("Project for Approval Sender"; Rec."Project for Approval Sender")
            {
                ApplicationArea = All;
            }
            field("Sales for Approval Sender"; Rec."Sales for Approval Sender")
            {
                ApplicationArea = All;
            }
            field("Purchase for Approval Sender"; Rec."Purchase for Approval Sender")
            {
                ApplicationArea = All;
            }
            field(Department; Rec.Department)
            {
                ApplicationArea = All;
            }
            field("Posting Rights"; Rec."Posting Rights")
            {
                ApplicationArea = All;
            }
            field("Swap Bill-to Address"; Rec."Swap Bill-to Address")
            {
                ApplicationArea = All;
            }
            field("Allow for Import File"; Rec."Allow for Import File")
            {
                ApplicationArea = All;
            }
            field("Allow for Export File"; Rec."Allow for Export File")
            {
                ApplicationArea = All;
            }
            field("View PO"; Rec."View PO")
            {
                ApplicationArea = All;
            }
            field("Create PO"; Rec."Create PO")
            {
                ApplicationArea = All;
            }
            field("View Batches"; Rec."View Batches")
            {
                ApplicationArea = All;
            }
            field("Pre SI View"; Rec."Pre SI View")
            {
                ApplicationArea = All;
            }
            field("EPP View"; Rec."EPP View")
            {
                ApplicationArea = All;
            }
            field("E-Invoice"; Rec."E-Invoice")
            {
                ApplicationArea = All;
            }
            field("Voucher Approver 1"; Rec."Voucher Approver 1")
            {
                ApplicationArea = All;
            }
            field("Voucher Approver 2"; Rec."Voucher Approver 2")
            {
                ApplicationArea = All;
            }
            field("BG/EMD Approver"; Rec."BG/EMD Approver")
            {
                ApplicationArea = All;
            }
            field("BG/EMD Creator"; Rec."BG/EMD Creator")
            {
                ApplicationArea = All;
            }
            field("Master Admin"; Rec."Master Admin")
            {
                ApplicationArea = All;
            }
        }
    }
}
